# RestApiProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/jw/: FruitProjectApplication.java  ServletInitializer.java
src/main/java/com/jw/configuration/: RestExceptionHandler.java
src/main/java/com/jw/configuration/exception/: BadRequestException.java
src/main/java/com/jw/configuration/model/: ErrorResponse.java
src/main/java/com/jw/configuration/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/jw/constants/: CodeConst.java
src/main/java/com/jw/controller/: FruitRestController.java  VegetableRestController.java  WebController.java
src/main/java/com/jw/model/: Message.java  Product.java  StatusEnum.java  User.java
src/main/java/com/jw/repository/: ProductRepository.java
src/main/java/com/jw/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
src/test/java/com/jw/: FruitProjectApplicationTests.java
